spring.application.name=savings_service
server.port = 8085

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/savings_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true